# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
pluginVersion=1.0.0
pluginSinceBuild=233
pluginUntilBuild=243.*
org.gradle.java.home=C:/Program Files/Java/jdk-17/
